sudo: required
services:
  - docker

before_install:
  - docker build -t sivakumarsakkarai/docker-react -f Dockerfile.dev .
#script:
#  - docker run sivakumarsakkarai/docker-react npm run test -- --coverage
